db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://123.57.148.95:3306/kaikeba
db.username=kaikeba
db.password=Kaikeba#2020
db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByParams=select * from user where username = ? and sex = ?
db.sql.queryUserByParams.columnnames=username,sex
db.sql.queryUserByParams.resultclassname=org.example.kaikeba.mybatis.po.User